<?php
return [
    'welcome' => 'Welcome to our application!',
    'goodbye' => 'Goodbye!',
    'greeting' => 'Hello, :name!',

    // admin panel
    'dashboard' => 'Dashboard',
    'add_labharthi' => 'Add Labharthi',
    'add_content' => 'Add Content',
    'add_donation' => 'Add Donation',
    'labharthi' => 'Labharthi',
    'content' => 'Content',
    'donation' => 'Donation',
    'total_content' => 'Total Content',
    'total_donations' => 'Total Donations',
    'total_donations_amount' => 'Total Donations Amount',
    'total_labharthi' => 'Total Labharthi',

    'daily_content' => 'Daily Content',

    // admin change password
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'save' => 'Save',

    // web
    'donate_now' => 'Donate Now',
    'donate_now_desc' => 'Join us in our mission to provide nutritious meals to those in need and make a difference in our community.',
    'get_involved' => 'Get Involved',
    'get_involved_desc' => 'Join us in our mission to provide nutritious meals to those in need and make a difference in our community.',
    'services' => 'Services',
    'services_desc' => 'Discover how FoodHope Charity is making a difference in our community.',
    'impact' => 'Impact',
    'impact_desc' => 'Thanks to the incredible contributions of our supporters, we’ve highlighted their commitment to our cause.',
    'about_us' => 'About Us',
    'about_us_desc' => 'Learn about FoodHope Charity\'s journey and the impact we\'ve made in our community.',
    'about_us_desc_2' => 'Through the generous support of our donors and the hard work of our volunteers, we serve thousands of meals each month to those in need, including homeless individuals, low-income families, and elderly citizens.',
    'contact_us' => 'Contact Us',
    'contact_us_desc' => 'Get in touch with us for any questions, concerns, or to learn more about how you can help.',
    'follow_us' => 'Follow Us',
    'follow_us_desc' => 'Stay up to date with FoodHope Charity\'s latest news and updates.',
    'join_whatsapp' => 'Join our WhatsApp Group',
    'join_whatsapp_desc' => 'Enter your phone number to receive the group link.',
    'subscribe' => 'Subscribe',
    'subscribe_desc' => 'Enter your phone number to receive the group link.',
    'phone_number' => 'Phone Number',
    'phone_number_desc' => 'Enter your phone number to receive the group link.',
    'whatsapp_group_link' => 'WhatsApp Group Link',
    'whatsapp_group_link_desc' => 'Enter your phone number to receive the group link.',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'copyright' => '&copy; 2025 FoodHope Charity. All rights reserved.',
    'back_to_top' => 'Back to Top',
    'search' => 'Search',
    'no_results' => 'No results found',
    'no_content' => 'No content found',
    'view_more' => 'View More',
    'view_all' => 'View All',
    'yearly_services' => 'Yearly Services',
    'kit_distribution' => 'Kit Distribution',
    'kit_distribution_desc' => 'Our volunteers serve food with love',
    'corona_service' => 'Corona Service',
    'corona_service_desc' => 'Meals prepared and distributed fresh daily.',
    'food_package_distribution' => 'Food package distribution',
    'food_package_distribution_desc' => 'Annual grocery delivery to needy people.',

    'quick_links' => 'Quick Links',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'addrress_desc' => 'Krishna Niswarth Seva Trust, Opp. Old Shivam Gas Agency, Chandlodiya, Ahmedabad, India, 382481.',
    'phone_desc' => '+91 98984 45831',
    'email_desc' => 'krishnasevatrust@gmail.com',
    'contact_info' => 'Contact Info',
    'join' => 'Join',
];
