<?php
return [
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'content' => 'Content',
    'donation' => 'Donation',
    'labharthi' => 'Labharthi',
    'services' => 'Services',
    'expenses' => 'Expenses',
    'employees' => 'Employees',
    'testimonials' => 'Testimonials',
    'contacts' => 'Contacts',
    'change_password' => 'Change Password',
    'donation_form' => 'Donation Form',

    // buttons
    'add' => 'Add',
    'edit' => 'Edit',
    'export' => 'Export',
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',

    // table
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'pincode' => 'Pincode',
    'action' => 'Action',
    'subject' => 'Subject',
    'message' => 'Message',
    'image' => 'Image',
    'poster' => 'Poster',
    'date' => 'Date',
    'post' => 'Post',
    'description' => 'Description',
    'status' => 'Status',
    'title' => 'Title',

    // labharthi
    'labharthi' => 'Labharthi',
    'full_name' => 'Full Name',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'native_place' => 'Native Place',
    'cast' => 'Cast',
    'sub_cast' => 'Sub Cast',
    'adhar_number' => 'Aadhar Number',
    'category' => 'Category',
    'work' => 'Work',
    'identification_mark' => 'Identification Mark',
    'income_source' => 'Income Source',
    'property' => 'Property',
    'relative_info' => 'Relative Info (  Name, Phone, Address )',
    'reasion_for_not_working' => 'Reason for Not Working',
    'reasion_for_tifin' => 'Reason for Tiffin',
    'comment_from_trust' => 'Comment from Trust',
    'tifin_starting_date' => 'Tiffin Starting Date',
    'tifin_ending_date' => 'Tiffin Ending Date',
    'reasion_for_tifin_stop' => 'Reason for Tiffin Stop',
    'vidhva' => 'Vidhva',
    'vidhur' => 'Vidhur',
    'rejected' => 'Rejected',

    // Expense
    'purpose' => 'Purpose',
    'expense' => 'Expense',
    'select_purpose' => 'Select Purpose',
    'grocery' => 'Grocery',
    'transportation' => 'Transportation',
    'sabji' => 'Sabji',
    'lightbill' => 'Lightbill',
    'rent' => 'Rent',

    // Employee
    'employee' => 'Employee',
    'select_employee' => 'Select Employee',
    'salary' => 'Salary',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'employee_image' => 'Image',

    // Employee Withdrawal
    'withdrawal' => 'Withdrawal',
    'select_month_year' => 'Select Month-Year',
    'add_withdrawal' => 'Add Withdrawal',
    'month_year' => 'Month-Year',
    'month' => 'Month',
    'final_salary' => 'Final Salary',

    // donation
    'receipt_number' => 'Receipt Number',
    'donation_date' => 'Donation Date',
    'date' => 'Date',
    'donor_name' => 'Donor Name',
    'mobile' => 'Mobile Number',
    'address' => 'Address',
    'amount' => 'Amount',
    'donation_for' => 'Donation For',
    'select_donation_for' => 'Select Donation For',
    'meals' => 'Meals',
    'medical' => 'Medical',
    'education' => 'Education',
    'rasankit' => 'Rasankit',
    'other' => 'Other',
    'pan_number' => 'PAN Number',
    'payment_mode' => 'Payment Mode',
    'select_payment_mode' => 'Select Payment Mode',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'online_transfer' => 'Online Transfer',
    'cheque_number' => 'Cheque Number',
    'bank_name' => 'Bank Name',
    'cheque_date' => 'Cheque Date',
    'transaction_id' => 'Transaction ID',
    'transaction_date' => 'Transaction Date',
    'comment' => 'Comment',

    // monthly report
    'monthly-reports' => 'Monthly Reports',

    'map' => 'Map',
    'get_location' => 'Get Location',
    'show_location' => 'Show Location',
    'location' => 'Location',

    'donation_receipt_created' => 'Donation receipt created successfully!',
    'donation_receipt_updated' => 'Donation receipt updated successfully!',
    'donation_receipt_deleted' => 'Donation receipt deleted successfully!',
    'password_change' => 'Password changed successfully!',
    'current_password_incorrect' => 'The provided password does not match our records.',
    'content_updated' => 'Content updated successfully!',
    'content_deleted' => 'Content deleted successfully!',
    'labharthi_created' => 'Labharthi created successfully!',
    'labharthi_updated' => 'Labharthi updated successfully!',
    'labharthi_deleted' => 'Labharthi deleted successfully!',
    'service_created' => 'Service created successfully!',
    'service_updated' => 'Service updated successfully!',
    'service_deleted' => 'Service deleted successfully!',
    'testimonial_created' => 'Testimonial created successfully!',
    'testimonial_updated' => 'Testimonial updated successfully!',
    'testimonial_deleted' => 'Testimonial deleted successfully!',
    'expense_created' => 'Expense created successfully!',
    'expense_updated' => 'Expense updated successfully!',
    'expense_deleted' => 'Expense deleted successfully!',
    'employee_created' => 'Employee created successfully!',
    'employee_updated' => 'Employee updated successfully!',
    'employee_deleted' => 'Employee deleted successfully!',
    'employee_withdrawal_created' => 'Employee withdrawal created successfully!',

    'accepted_formats' => 'Accepted formats: JPEG, PNG, JPG, GIF. Max size: 2MB',

    'contact_form_submitted' => 'Your message has been sent successfully!',

];
