<?php
return [
    'change_password' => 'પાસવર્ડ બદલો',
    'logout' => 'લોગ આઉટ',
    'dashboard' => 'ડેશબોર્ડ',
    'labharthi' => 'લાભાર્થી',
    'content' => 'પોસ્ટર',
    'donation' => 'દાન',
    'services' => 'સેવાઓ',
    'testimonials' => 'વિચારો',
    'contacts' => 'સંપર્કો',
    'change_password' => 'પાસવર્ડ બદલો',
    'donation_form' => 'દાન ફોર્મ',

    // buttons
    'add' => 'ઉમેરો',
    'edit' => 'ફેરફાર',
    'export' => 'નિકાસ',
    'save' => 'સાચવો',
    'update' => 'સુધારો',
    'cancel' => 'રદ કરો',

    // table
    'id' => 'આઈડી',
    'name' => 'નામ',
    'email' => 'ઈમેઈલ',
    'phone' => 'ફોન નંબર',
    'address' => 'સ્થાન',
    'city' => 'શહેર',
    'state' => 'રાજ્ય',
    'country' => 'દેશ',
    'pincode' => 'પિનકોડ',
    'action' => 'ક્રિયા',
    'subject' => 'વિષય',
    'message' => 'સંદેશ',
    'image' => 'ચિત્ર',
    'poster' => 'પોસ્ટર',
    'date' => 'તારીખ',
    'post' => 'પોસ્ટ',
    'description' => 'વર્ણન',
    'status' => 'સ્થિતિ',
    'title' => 'શીર્ષક',

    // labharthi
    'full_name' => 'પૂર્ણ નામ',
    'mobile' => 'મોબાઇલ',
    'address' => 'સરનામું',
    'native_place' => 'મુળવતન',
    'cast' => 'જાતિ',
    'sub_cast' => 'ઉપ જાતિ',
    'adhar_number' => 'આધાર કાર્ડ નંબર',
    'category' => 'વર્ગ',
    'work' => 'પહેલા શું કામ કરતા?',
    'identification_mark' => 'કોઈ કાયમી ખોળ-ખાપણ અથવા કાયમી બીમારી હોય તો',
    'income_source' => 'આવક સાધનો',
    'property' => 'મિલકત હોય તો તેની વિગત',
    'relative_info' => 'સગા-સંબંધી વિશે ( નામ, ફોન નંબર, સરનામું )',
    'reasion_for_not_working' => 'મહેનત અથવા કામ નહિ કરવાનું કારણ',
    'reasion_for_tifin' => 'ટીફીન સેવા લેવાનું કારણ',
    'comment_from_trust' => 'નોધ: સંસ્થા નો અભિપ્રયા',
    'tifin_starting_date' => 'ટિફિન ચાલુ કર્યા ની તારીખ',
    'tifin_ending_date' => 'ટિફિન  બંદ કર્યા ની તારીખ',
    'reasion_for_tifin_stop' => 'ટિફિન બંદ કરવા નું કારણ',
    'vidhva' => 'વિધવા',
    'vidhur' => 'વિધુર',
    'rejected' => 'ત્યજેલા',

    // donation
    'receipt_number' => 'રસીદ નંબર',
    'donation_date' => 'દાનની તારીખ',
    'date' => 'તારીખ',
    'donor_name' => 'નામ',
    'mobile' => 'મોબાઇલ નંબર',
    'address' => 'સરનામું',
    'amount' => 'રકમ',
    'donation_for' => 'દાનનો હેતુ',
    'select_donation_for' => 'દાનનો હેતુ પસંદ કરો',
    'meals' => 'ભોજન સહાય',
    'medical' => 'મેડિકલ સહાય',
    'education' => 'શૈક્ષણિક સહાય',
    'rasankit' => 'રાશન કિટ સહાય',
    'other' => 'અન્ય',
    'pan_number' => 'પાન કાર્ડ નંબર',
    'payment_mode' => 'પેમેન્ટ મોડ',
    'cash' => 'રોકડ જમા',
    'cheque' => 'ચેક',
    'online_transfer' => 'ઓનલાઇન પેમેન્ટ',
    'cheque_number' => 'ચેક નંબર',
    'cheque_date' => 'ચેક તારીખ',
    'bank_name' => 'બેંક નામ',
    'transaction_id' => 'ઓનલાઇન પેમેન્ટ આઈડી',
    'transaction_date' => 'ઓનલાઇન પેમેન્ટ તારીખ',
    'comment' => 'મંતવ્ય',

    'donation_receipt_created' => 'દાન રસીદ બનાવી ગયેલ છે!',
    'donation_receipt_updated' => 'દાન રસીદ સુધારેલ છે!',
    'donation_receipt_deleted' => 'દાન રસીદ કાઢી નાખવાયેલ છે!',
    'password_change' => 'પાસવર્ડ બદલાયેલ છે!',
    'current_password_incorrect' => 'વર્તમાન પાસવર્ડ ખોટો છે.',
    'content_updated' => 'પોસ્ટર સુધારેલ છે!',
    'content_deleted' => 'પોસ્ટર કાઢી નાખવાયેલ છે!',
    'labharthi_created' => 'લાભાર્થી બનાવાયેલ છે!',
    'labharthi_updated' => 'લાભાર્થી સુધારેલ છે!',
    'labharthi_deleted' => 'લાભાર્થી કાઢી નાખવાયેલ છે!',
    'service_created' => 'સેવા બનાવાયેલ છે!',
    'service_updated' => 'સેવા સુધારેલ છે!',
    'service_deleted' => 'સેવા કાઢી નાખવાયેલ છે!',
    'testimonial_created' => 'વિચારો બનાવાયેલ છે!',
    'testimonial_updated' => 'વિચારો સુધારેલ છે!',
    'testimonial_deleted' => 'વિચારો કાઢી નાખવાયેલ છે!',

    'accepted_formats' => 'પોસ્ટરનુ ફોર્મેટ: JPEG, PNG, JPG, GIF. મહત્તમ પોસ્ટરનુ માપ: 2MB',
];
